{
	"name": "prompress",
	"version": "0.2.0",
	"description": "Monitor your WordPress install with Prometheus.",
	"author": "Peter Booker <mail@peterbooker.com>",
	"engines": {
		"node": ">=18.0.0",
		"npm": ">=10.0.0",
		"yarn": "Please use npm"
	},
	"scripts": {
		"start": "wp-scripts start",
		"build": "wp-scripts build",
		"plugin-zip": "wp-scripts plugin-zip",
		"lint:css": "wp-scripts lint-style ./src/assets/css/**/*.css",
		"lint:js": "wp-scripts lint-js ./src/assets/js/**/*.js"
	},
	"devDependencies": {
		"@types/wordpress__block-editor": "~11.5.10",
		"@types/wordpress__blocks": "~12.5.13",
		"@types/wordpress__components": "~23.0.11",
		"@types/wordpress__notices": "~3.27.6",
		"@wordpress/eslint-plugin": "~17.9.0",
		"@wordpress/scripts": "~27.3.0",
		"resolve-url-loader": "~5.0.0",
		"webpack-remove-empty-scripts": "~1.0.4"
	},
	"files": [
		"build",
		"inc",
		"languages",
		"vendor",
		"prompress.php",
		"uninstall.php",
		"LICENSE"
	]
}
